# Django Core

SECRET_KEY=your_django_secret_key_here
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# JWT

JWT_SECRET=your_custom_jwt_secret_key

# MongoDB

MONGO_URI=Your_atlas_url_paste_here

# Email (Notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True 

EMAIL_HOST_USER=[your_email@example.com](mailto:your_email@example.com)
EMAIL_HOST_PASSWORD=your_email_password

# Optional Firebase

FIREBASE_API_KEY=your_firebase_key


#bot openpi key
OPENROUTER_API_KEY=your_openrouter_api_key_here

